# DemoCriticsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_categories_list.xml  activity_categorized_collaborative_proposals.xml  activity_categorized_programs.xml  activity_categorized_proposals.xml  activity_category.xml  activity_collaborative_proposals.xml  activity_comment.xml  activity_comments.xml  activity_comments_proposal.xml  activity_comments_section.xml  activity_edit_wave.xml  activity_favorites.xml  activity_main.xml  activity_new_proposal.xml  activity_parties.xml  activity_political_program_index.xml  activity_polls.xml  activity_proposal_viewer.xml  activity_proposals.xml  activity_section_viewer.xml  activity_table_of_contents.xml  activity_template.xml  activity_text_viewer.xml  activity_top10.xml  comment_item.xml  fragment_programs.xml  fragment_proposals.xml  home_layout.xml  list_child_item.xml  list_group.xml  list_group_item.xml  list_item.xml  menu_left_header.xml  menu_left_item.xml  menu_left_navdrawer.xml  party_widget.xml  tab_page_categories.xml  tab_page_political_parties.xml  tab_page_top_fragment.xml  top_ranking_header.xml  (+1 more)
app/src/main/res/menu/: menu_categorized_collaborative_proposals.xml  menu_categorized_programs.xml  menu_categorized_proposals.xml  menu_category.xml  menu_comment.xml  menu_comments_proposal.xml  menu_comparatives.xml  menu_edit_wave.xml  menu_favorites.xml  menu_main.xml  menu_new_proposal.xml  menu_parties.xml  menu_political_program_index.xml  menu_polls.xml  (+7 more)
(+107 files in other folders)
