apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.zorbel.apptfg"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile files('libs/async-http-client-1.8.14.jar')
    compile files('libs/grizzly-framework-2.3.18.jar')
    compile files('libs/grizzly-http-2.3.18.jar')
    compile files('libs/grizzly-websockets-2.3.18.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/guava-15.0.jar')
    compile files('libs/swellrt-android-0.1.jar')
    compile files('libs/swellrt-android-dep-0.1.jar')
    compile files('libs/wasync-1.4.3.jar')
}
