<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logoTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/titleTop"
        android:layout_toRightOf="@id/logoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="SECCION 1: Recuperar la democracia" />

    <TextView
        android:id="@+id/subTitleTop"
        android:layout_below="@id/titleTop"
        android:layout_toRightOf="@id/logoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15dp"
        android:textColor="#ABAB9B"
        android:text="Nombre Partido" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subTitleTop"
        android:layout_toRightOf="@id/logoTop"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numLikesTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="10"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/likeImageTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_greenlike" />

        <TextView
            android:id="@+id/numNotUnderstoodTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="5"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/notUnderstoodImageTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_bluenotunderstood" />

        <TextView
            android:id="@+id/numDislikesTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="7"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/dislikeImageTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_reddislike" />

        <TextView
            android:id="@+id/numCommentsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="7"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/commentsImageTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_commentwhite" />

        <TextView
            android:id="@+id/numViewsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="7"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/viewsImageTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_views_eye" />


    </LinearLayout>


</RelativeLayout>